# StudyAppLast

./: README.md
DersAppRemastered/app/: build.gradle  google-services.json
DersAppRemastered/app/src/androidTest/java/com/untygames/dersapp/: ExampleInstrumentedTest.java
DersAppRemastered/app/src/main/: AndroidManifest.xml
DersAppRemastered/app/src/main/java/com/untygames/dersapp/: ActivityDenemeTakip.java  ActivityDersCalis.java  ActivityDurumuGoruntule.java  ActivitySetBasicSettings.java  ActivitySettings.java  ActivityToDoList.java  AlarmReceiver.java  FirebaseData_SinavaKalanSure.java  GrafikActivity.java  GuideActivity.java  MainActivity.java  NotificationHelper.java  Nunber24Filter.java  OrtakAyarlar.java  PaymentActivity.java  SessionManager.java  SinavaKalanSureActivity.java
DersAppRemastered/app/src/main/res/anim/: buyume.xml  kuculme.xml  sifirdan_ekrani_kapama.xml  tilt.xml  zoomin.xml
DersAppRemastered/app/src/main/res/drawable/: bg_alti_cizim1.xml  bg_arka.xml  bg_arka2.xml  bg_arka3.xml  bg_btn.xml  bg_btn1.xml  bg_btn10.xml  bg_btn11.xml  bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_btn6.xml  bg_btn7.xml  bg_btn8.xml  bg_btn9.xml  bg_guide_image.xml  bg_guide_image2.xml  bg_text.xml  circle_green.xml  circle_red.xml  style_horizontal_progressbar.xml
DersAppRemastered/app/src/main/res/layout/: activity_deneme_takip.xml  activity_ders_calis.xml  activity_durumu_goruntule.xml  activity_grafik.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_set_basic_settings.xml  activity_settings.xml  activity_sinava_kalan_sure.xml  activity_to_do_list.xml  progresbar_gerisayim.xml
DersAppRemastered/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
DersAppRemastered/app/src/main/res/values-night/: colors.xml  themes.xml
DersAppRemastered/app/src/test/java/com/untygames/dersapp/: ExampleUnitTest.java
(+3 files in other folders)
