<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/theme6color6"
    tools:context=".ActivitySetBasicSettings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Günlük Hedefini Belirle"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="35dp"/>


                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/giris_hedefCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Hedefler"
                        android:textColor="@color/text1"
                        android:textSize="25sp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"/>

                </RelativeLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/giris_hedefler"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Toplam Soru Sayısı"
                            android:textColor="@color/text1"
                            android:textSize="22dp"/>
                        <EditText
                            android:id="@+id/sec_toplamSoruSayisi"
                            android:backgroundTint="@color/white2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textAlignment="center"
                            android:textColor="@color/white2"
                            android:inputType="number"
                            android:maxLength="4"
                            android:hint="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Çalışma Dakikası"
                            android:textColor="@color/text1"
                            android:textSize="22dp"/>
                        <EditText
                            android:id="@+id/sec_toplamCalismaSaati"
                            android:backgroundTint="@color/white2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textAlignment="center"
                            android:textColor="@color/white2"
                            android:inputType="number"
                            android:maxLength="4"
                            android:hint="0 - 1440"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hangi Derslere\nÇalışacağını Belirle"
                    android:textAlignment="center"
                    android:textColor="@color/white2"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dersSec"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tıkla ve Seç"
                        android:textColorHint="@color/theme2color4"
                        android:padding="12dp"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devam Et"
                android:textSize="30dp"
                android:textColor="@color/white1"
                android:background="@drawable/bg_btn1"
                android:onClick="DevamEt"/>

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/basic_geriBtn"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geri"
                android:textSize="30dp"
                android:background="@drawable/bg_btn2"
                android:onClick="DevamEt"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>