<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme6color6"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/bg_guide_image"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/guide_ayarlarekran" />

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_guide_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="30sp"
                android:textColor="@color/blackandwhite"
                android:textAlignment="center"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textSize="24sp"
                android:textColor="@color/blackandwhite"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>